<html>
<head>
<title>About School</title>
 
<style>
 .cl{
	 text-align:center;
	}
</style> 
</head>
<body style="background-image:url('blue.jpg');background-attachment:covered;background-position:100% 100%;
background-repeat:no-repeat;size:100% 100%">
<table cellspacing="0" width="1250" >
	<tr>
		<br><br>
	</tr>
	<tr>
		<th><img src="hassan.png" width="130" height="135"></th><th><h1 style="color:red"><b>Hassan Science High School<b></h1></th>
	</tr>
</table>
<div align="center">
  <h1 style="font-family:Edwardian Script ITC;font-size:60px">
  <span style="color:red">C</span>
  <span style="color:green">o</span>
  <span style="color:blue">n</span>
  <span style="color:red">t</span>
  <span style="color:green">a</span>
  <span style="color:orange">c</span>
  <span style="color:blue">t</span></h1>
</div>
<table class="cl" cellspacing="0" border="1" align="center" width="500" height="200" style="border-color:lightgray">
	<tr>
		<th colspan="2" style="background-color:lightgray">Contact Us</th>
	</tr>
	<tr>
		<td><b>Since</b></td><td>2010</td>
	</tr>
	<tr>
		<td><b>Director</b></td><td>Muhammad Awais</td>
	</tr>
	<tr>
		<td><b>School Name</b></td><td>Hassaan Science High School</td>
	</tr>
	<tr>
		<td><b>Meeting Time</b></td><td>9:00am to 3:00pm</td>
	</tr>
	<tr>
		<td><b>Call</b></td><td>0309-6604516</td>
	</tr>
	<tr>
		<td><b>E-mail</b></td><td>awaismalik826@gmail.com</td>
	</tr>
	<tr>
		<td><b>Address</b></td><td>Near Adda Plot,Raiwind road, Lahore</td>
	</tr>
</table>
</body>
</html>