<html>
<head>
<title>Log in</title>
<style>
	.tb{
		border-radius:20px;
		padding:30px;
	   }
	.name
	   {
		border-radius:7px;
		padding:4px;
		}
	.pass
		{
		border-radius:5px;
		padding:4px;
		}
	.b
		{
		border-radius:7px;
		padding:5px;
		width:70px;
		}
</style>
</head>
<body>
<br><br><br><br>
<table cellspacing="0" align="center">
	<tr>
		<th><img src="hassan.png" width="200" height="205"></th>
	</tr>
</table>
	<tr>
		<br><br>
	</tr>
<form action="Menu.html">
<table class="tb" cellspacing="0" align="center" width="310" height="150" style="background-color:lightgray">	
	<tr>
		<td><img src="log.png" width="40" height="40"></td>
		<td> <input type="text"  placeholder="UserName"  name="uname" class="name" required></td>
	</tr>
	<tr>
		<td><img src="pass.png" width="40" height="40"></td>
		<td> <input class="pass" type="password" placeholder="Enter Password" name="pass" required></td>
	</tr>
	<tr>
		<th colspan=2><input class="b" type="submit" name="log" value="Log in"></th>
	</tr>
</table>
</form>
</body>
</html>

