<html>
<head>
<link rel="stylesheet" href="MenuCSS.css" type="text/css"> 
<title>Menu</title>
<style>
	   body{
			background-image: url('typing.jpg');
			background-repeat: no-repeat;
			background-attachment: fixed;
			background-size: 100% 100%;
			}
	  table{
	   
			border-radius:20px;
			padding:15px;
			border:8px white solid;
			}
	   .b{
			border-radius:3px 20px;
			padding:7px;
			width:120px;
		 }
	   .l{ 
			border-radius:10px;
			padding:7px;
			width:100px;
	     }
</style>
</head>
<body>
<ul type="none">
    
	<li><a href="Home.html">About Us</b></a></li>
	<li><a href="#"><b>Course</b><img src="arrow.png" hspace="30" width="20" height="20" align="center"></a>
<ul type="none">
	<li><a href="https://en.wikipedia.org/wiki/Web_design"><b>Web Developmet</b></a></li>
	<li><a href="https://en.wikipedia.org/wiki/Applied_physics"><b>Applied Physics</b></a></li>
	<li><a href="https://en.wikipedia.org/wiki/Calculus"><b>Calculus</b></a></li>
	<li><a href="https://www.w3schools.com/java/java_intro.asp"><b>Java</b></a></li>
	<li><a href="http://engineering.nyu.edu/gk12/amps-cbri/pdf/Basic%20Electronics.pdf"><b>Basic Electronics</b></a></li>
</ul>
</li>
	<li><a href="Contact.html"><b>Contact Us</b></a></li>
	<li><a href="#"><b>Job</b><img src="arrow.png" hspace="30" width="20" height="20" align="center"></a>
<ul type="none">
	<li><a href="Teacher.html"><b>Teaching</b></a></li>
</ul>
</li>
	<li><a href="#"><b>Log Out</b><img src="arrow.png" hspace="30" width="20" height="20" align="center"></a>
<ul>
	<li><a href="Login.html">Log Out</a></li>
</ul>
</li>
</ul>
<br><br><br><br><br>
<table width="250" height="230" cellspacing=0 align="center">
	<tr>
		<br><br><th colspan=2><h1 style="color:green">Apply<h1></th><br><br>
	</tr>
	<tr>
		<td align="center"><a href="student.html"><input class="b" type="Submit" value="Student"></a></td><td align="center"><a href="Teacher.html"><input class="b" type="Submit" value="Teacher"></a></td>
	</tr>
	<tr>
		<td align="center"><a href="Sawww.php"><input class="b"  type="Submit" value="Student Detail"></a></td>
		<td align="center"><a href="Saaw.php"><input class="b"  type="Submit" value="Teacher Detail"></a></td>
	</tr>
</table>
</body>
</html>