ul{
	margin:-10px;
	padding:0px;
}
ul li
{
   background:linear-gradient(green,lightgreen);
   height:40px;   
   width:255px;
   line-height:40px;
   float:left;
   border:0.5px solid lightgreen;
   border-radius:7px;
   text-align:center;
}
ul li a
{
	color:white;
	text-decoration:none;
	border-radius:7px;
	display:block;
}
ul li a:hover
{
	background-color:yellow;
	color:red;
}
ul li ul li
{
	display:none;
}
ul li:hover ul li
{
	display:block;
	margin-left:10px;
}


	