<html>
<head>
<title>Student</title>
<style>
.cl
	{
	border-radius:20px;
	padding:15px;
	border:8px white solid;
	}
body 
	{
	 background-image: url('student.jpg');
	 background-repeat: no-repeat;
	 background-attachment: fixed;
	 background-size: 100% 100%;
	}
h1
	{
	font-size:50px;
	}
</style>
</head>
<body>
<a href="Deleteee.php"></a>
<table cellspacing="0" width="1250" >
	<tr>
		<br><br>
	</tr>
	<tr>
		<th><img src="hassan.png" width="130" height="135"></th>
		<th><h1 style="color:red"><b>Hassan Science High School<b></h1></th>
	</tr>
</table>
<form action="db_student.php" method="GET">
<br><br><br><br>
<table class="cl" align="center" cellspacing=0 style="background-color:green;color:white" width="270" height="470">
	
	<tr>
		<th colspan=2><h2 style="color:white">Student Form</h2></th>
	</tr>
	<tr>
		<td><b>First_Name:</b></td>
		<td><b> <input type="text" name="fname" placeholder="First Name" required></td></td>
	</tr>
	<tr>
		<td><b>Last_Name:</b></td>
		<td><input type="text" name="lname" placeholder="Last Name"></td>
	</tr>
	<tr>
		<td><b>Gender:</b></td>
		<td><input type="radio" name="gen" value="male">Male
			<input type="radio" name="gen" value="fmale">Female</td>
	</tr>
	<tr>
		<td><b>Class:</b></td>
		<td><input type="text" name="class" placeholder="Class"></td>
	</tr>
	<tr>
		<td><b>Roll_NO:</b></td>
		<td><input type="text" name="roll" placeholder="Roll_NO"></td>
	</tr>
	<tr>
		<td><b>CGPA: </b></td>
		<td><input type="number" name="gpa" placeholder="CGPA" min="1" max="4"></td>
	</tr>
	<tr>
		<td><b>City:</b> </td>
		<td><select name="city">
			<option>--Select--</option>
			<option>Lahore</option>
			<option>Karachi</option>
			<option>Rawilpindi</option>
			<option>Faislabad</option>
			<option>Multan</option>
		</select>
		</td>
	<tr>
		<td><b>Contact:</b></td>
		<td><input type="text" name="contact" placeholder="Contact Number"></td>
	</tr>
	
	<tr>
		<th colspan=2><input type="submit" value="Send"></th>
	</tr>
	
</table>
</form>
</body>
</html>