<html>
<head>
<title>Teacher</title>
<style>
.cl
	{
	 border-radius:20px;
	 padding:15px;
	 border:8px yellow solid;
	}
body 
	{
	 background-image: url('teacher.jpg');
	 background-repeat: no-repeat;
	 background-attachment: fixed;
	 background-size: 100% 100%;
	}
h1
	{
	 font-size:50px;
	}
</style>
</head>
<body>
<a href="Deleteet.php"></a>
<table cellspacing="0" width="1250" >
	<tr>
		<br><br>
	</tr>
	<tr>
		<th><img src="hassan.png" width="130" height="135"></th><th><h1 style="color:red"><b>Hassan Science High School<b></h1></th>
	</tr>
</table>
<form action="db_teacher.php" method="GET">
<br><br><br><br>
<table class="cl" align="center" cellspacing=0 style="background-color:lightblue;color:black" width="270" height="470">
	
	<tr>
		<th colspan=2><h2 style="color:white"><h2>Teacher Form</h2></th>
	</tr>
	<tr>
		<td><b>First_Name:</b></td><td> <input type="text" name="fname" placeholder="First Name" required></td>
	</tr>
	<tr>
		<td><b>Last_Name:</b></td><td> <input type="text" name="lname" placeholder="Last Name"></td>
	</tr>
	
	<tr>
		<td><b>CNIC:</b></td><td> <input type="text" name="cnic" placeholder="CNIC"></td>
	</tr>
	<tr>
		<td><b>Experience:</b></td><td>
			<select name="exp">
			<option>--Select--</option>
			<option>beginner</option>
			<option>1 Year</option>
			<option>2 Year</option>
			<option>3 Year</option>
			<option>Mature</option>
		</select></td>
	</tr>
	<tr>
		<td><b>Email:</b> </td><td><input type="email" name="email"placeholder="Email"></td>
	</tr>
	<tr>
		<td><b>City:</b></td>
		<td><select name="city">
			<option>--Select--</option>
			<option>Lahore</option>
			<option>Karachi</option>
			<option>Rawilpindi</option>
			<option>Faislabad</option>
			<option>Multan</option>
		</select>
		</td>
	</tr>
	<tr>
		<td><b>Contact:</b></td>
		<td><input type="text" name="Contact" placeholder="Ph no#"></td>
	</tr>
	
	<tr>
		<th colspan=2><input type="submit" value="Send"></th>
	</tr>
	
</table>
</form>
</body>
</html>